<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TournamentApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      body {
        display: flex;
        flex-direction: column;

        margin: 0;
        height: 120vh;
        background: #222;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Open-Sans", sans-serif;
        background-image: url("https://source.unsplash.com/1600x900/?landscape");
      }
      html,
      body {
        height: 100%;
      }

      #page-content {
        flex: 1 0 auto;
      }

      /* Other Classes for Page Styling */

      body {
        background: #007bff;
        background: linear-gradient(to right, #0062e6, #33aeff);
      }
    </style>
  </head>
  <body>
    <app-root></app-root>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
